TwoZeroFourEight/Win_GameSetting.xaml

<Window x:Class="TwoZeroFourEight.Win_GameSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoZeroFourEight"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="游戏选项" Icon="Images\Brain.ico" 
        Width="800" Height="500" SizeToContent="Height">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Width="730" Height="46" FontSize="26" Foreground="Orange">
            三步完成你的个性化设置(格子内容个数要与格子颜色个数对应)</Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" 
                    Orientation="Horizontal" 
                    Height="40">
            <Label Margin="5" Height="36" FontSize="18" Foreground="Magenta"
               VerticalAlignment="Center">
                第一步：设置游戏板行数及列数</Label>
            <TextBlock Text="行数" Margin="15,11,0,0" FontSize="18" Height="36"
                       VerticalAlignment="Center" Foreground="Blue"/>
            <TextBox Name="txt_RowCount"  Width="100" Margin="10,0,0,0" FontSize="18"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="列数" Margin="15,11,0,0" FontSize="18" Height="36"
                       VerticalAlignment="Center" Foreground="Blue"/>
            <TextBox Name="txt_ColumnCount" Width="100" Margin="10,0,0,0" FontSize="18" 
                     VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" 
                    Orientation="Horizontal" 
                    Height="100">
            <Label Margin="5" Height="36" FontSize="18" Foreground="Magenta"
               VerticalAlignment="Center">
                第二步：设置每一级格子内容</Label>
            <TextBox Name="txt_GridContent" Margin="15,2,0,2" Width="500" Height="100" 
                     TextWrapping="Wrap" FontSize="13"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" 
                    Orientation="Horizontal" 
                    Height="100">
            <Label Margin="5" Height="36" FontSize="18" Foreground="Magenta"
               VerticalAlignment="Center">
                第三步：设置每一级格子颜色</Label>
            <TextBox Name="txt_GridColor" Margin="15,2,0,2" Width="500" Height="100" 
                     TextWrapping="Wrap" FontSize="13"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Confirm" Content="确定" Width="100" Height="40" 
                        Margin="10,0,15,0" FontSize="18"
                        Click="btn_Confirm_Click"  Style="{StaticResource btnStyle}" />
            <Button x:Name="btn_Cancel" Content="取消" Width="100" Height="40" 
                        Margin="10,0,15,0" FontSize="18"
                        Click="btn_Cancel_Click"  Style="{StaticResource btnStyle}"/>
        </StackPanel>
    </Grid>
</Window>
